# To-do-Android

./: LICENSE  README.md
.circleci/: config.yml
Todolist/: build.gradle
Todolist/app/: build.gradle
Todolist/app/src/androidTest/java/allenwang/todolist/: ApplicationTest.java
Todolist/app/src/main/: AndroidManifest.xml
Todolist/app/src/main/java/allenwang/todolist/: ApiInterface.java  ApiServiceGenerator.java  AppDatabase.java  CardviewAdapter.java  ContentFragment.java  CustomApplication.java  MainActivity.java  MainFragment.java  ToDoTable.java  TodoItem.java
Todolist/app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_main.xml  listitem_main.xml  toolbar.xml
Todolist/app/src/main/res/layout-v21/: fragment_content.xml
Todolist/app/src/main/res/menu/: search_menu.xml
Todolist/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Todolist/app/src/main/res/xml/: searchable.xml
Todolist/app/src/test/java/allenwang/todolist/: ExampleUnitTest.java
Todolist/gradle/wrapper/: gradle-wrapper.properties
